<div class="actions">
  <a href="#/" data-action="save">Save</a> | <a href="#/" data-action="cancel">Cancel</a>
</div>
<div class="field">
  <label>Title</label>
  <input type="text" name="title" value="<%= event.title %>" />
</div>
<div class="field">
  <label>Start Date</label>
  <input type="text" name="start" value="<%= event.start %>" />
</div>
<div class="field">
  <label>Start Date</label>
  <input type="text" name="end" value="<%= event.end %>" />
</div>
<div class="volunteers clearfix">
  <label>Volunteers</label>
  <% volunteers.each(function(volunteer) {
    var checked = _.include(event.volunteerIds, volunteer.id); %>
  <div class="field check clearfix">
    <input type="checkbox" name="volunteers" value="<%= volunteer.id %>" <%= checked ? 'checked' : '' %> />
    <label><%= volunteer.fullName() %></label>
  </div>
  <% }); %>
</div>
