<div class="volunteer clearfix">
  <div class="actions">
    <a data-action="save">Save</a> | <a href="#/" data-action="cancel">Cancel</a>
  </div>
  <div class="name">
    <div class="field">
      <label>Last</label>
      <input type="text" name="lastName" value="<%= lastName %>" />
    </div>
    <div class="field">
      <label>First</label>
      <input type="text" name="firstName" value="<%= firstName %>" />
    </div>
  </div>
  <div class="email">
    <div class="field">
      <label>Email</label>
      <input type="text" name="email" value="<%= email %>" />
    </div>
  </div>
  <div class="email></div>
</div>
