<div class="volunteer clearfix">
  <div class="actions">
    <a data-action="save">Save</a> | <a data-action="cancel">Cancel</a>
  </div>
  <div class="name">
    <div class="field">
      <label>Last</label>
      <input type="text" name="volunteer[lastName]" id="volunteer_lastName" value="{{lastName}}" />
    </div>
    <div class="field">
      <label>First</label>
      <input type="text" name="volunteer[firstName]" id="volunteer_firstName" value="{{firstName}}" />
    </div>
  </div>
  <div class="email">
    <div class="field">
      <label>Email</label>
      <input type="text" name="volunteer[email]" id="volunteer_email" value="{{email}}" />
    </div>
  </div>
  <div class="email></div>
</div>
