<div class="volunteer clearfix">
  <div class="actions">
  <div class="actions">
    <a data-action="save">Save</a> | <a data-action="cancel">Cancel</a>
  </div>
  <div class="name">
    <input type="text" name="volunteer[lastName]" id="volunteer_lastName" value="{{lastName}}" />
    <input type="text" name="volunteer[firstName]" id="volunteer_firstName" value="{{firstName}}" />
  </div>
  <div class="email">
    <input type="text" name="volunteer[email]" id="volunteer_email" value="{{email}}" />
  </div>
  <div class="email></div>
</div>
